AHN_PUNCHBLOCK_USERNAME=adhearsion@localhost
AHN_PUNCHBLOCK_HOST=0.0.0.0
AHN_PUNCHBLOCK_PASSWORD=secret
AHN_PUNCHBLOCK_PLATFORM=xmpp
AHN_ADHEARSION_DRB_HOST=127.0.0.1
AHN_ADHEARSION_DRB_PORT=9050
AHN_TWILIO_STATUS_CALLBACK_METHOD=post
AHN_TWILIO_STATUS_CALLBACK_URL=http://phonecall_user:secret@localhost:5000/phone_call_completions.xml
AHN_TWILIO_VOICE_REQUEST_METHOD=post
AHN_TWILIO_VOICE_REQUEST_URL=http://phonecall_user:secret@localhost:5000/phone_calls.xml
